# DriveMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/driveme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/driveme/Activity/: ConfirmedRideActivity.java  MainActivity.java  ProvideRideActivity.java  RegisterActivity.java  RequestActivity.java  SearchRideActivity.java  UserPageActivity.java  WaitingConfirmRideActivity.java
app/src/main/java/com/example/android/driveme/Adapter/: ConfirmedRideAdapter.java  RequestAdapter.java  RideAdapter.java  WaitingConfirmRideAdapter.java
app/src/main/java/com/example/android/driveme/Utility/: RequestRide.java  Ride.java  User.java
app/src/main/res/drawable/: separator_line.xml
app/src/main/res/layout/: activity_confirmed_ride.xml  activity_main.xml  activity_provide_ride.xml  activity_register.xml  activity_request.xml  activity_ride_in_progress.xml  activity_search_ride.xml  activity_user_page.xml  activity_vehicle_user.xml  custom.xml  nav_header.xml  rating_dialog.xml  request_item.xml  ride_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/driveme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
