<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linear_layout_search_ride_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:background="?android:attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Clicca sulla mappa la tua destinazione. Scegli poi chi ti ci porterà!"/>

            <fragment
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/search_map"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>

            <!--<TextView
                android:id="@+id/txt_view_prova_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <FrameLayout
                android:id="@+id/map_placeholder_search_ride"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"/>-->

            <ListView
                android:id="@+id/ride_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="4dp"
                android:stackFromBottom="false"
                android:divider="@drawable/separator_line"
                android:dividerHeight="20dp"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/ride_item"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>

</androidx.drawerlayout.widget.DrawerLayout>